name: code_switch
channels:
  - conda-forge
dependencies:
  - python=3.10
  - datasets
  - ca-certificates
  - openssl
  - ipykernel
  - certifi
  - numpy=2.0
  - transformers
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=12.1
  - accelerate
  - ruff
  - fire
prefix: /data2/zijin/miniforge3/envs/code_switch
